E:\programmer\C#8\homework_C-8\Task5\bin\Debug\net6.0\Task5.exe
E:\programmer\C#8\homework_C-8\Task5\bin\Debug\net6.0\Task5.deps.json
E:\programmer\C#8\homework_C-8\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
E:\programmer\C#8\homework_C-8\Task5\bin\Debug\net6.0\Task5.dll
E:\programmer\C#8\homework_C-8\Task5\bin\Debug\net6.0\Task5.pdb
E:\programmer\C#8\homework_C-8\Task5\obj\Debug\net6.0\Task5.csproj.AssemblyReference.cache
E:\programmer\C#8\homework_C-8\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#8\homework_C-8\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
E:\programmer\C#8\homework_C-8\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
E:\programmer\C#8\homework_C-8\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
E:\programmer\C#8\homework_C-8\Task5\obj\Debug\net6.0\Task5.dll
E:\programmer\C#8\homework_C-8\Task5\obj\Debug\net6.0\refint\Task5.dll
E:\programmer\C#8\homework_C-8\Task5\obj\Debug\net6.0\Task5.pdb
E:\programmer\C#8\homework_C-8\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
E:\programmer\C#8\homework_C-8\Task5\obj\Debug\net6.0\ref\Task5.dll
