E:\programmer\C#8\homework_C-8\Task1\bin\Debug\net6.0\Task1.exe
E:\programmer\C#8\homework_C-8\Task1\bin\Debug\net6.0\Task1.deps.json
E:\programmer\C#8\homework_C-8\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
E:\programmer\C#8\homework_C-8\Task1\bin\Debug\net6.0\Task1.dll
E:\programmer\C#8\homework_C-8\Task1\bin\Debug\net6.0\Task1.pdb
E:\programmer\C#8\homework_C-8\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
E:\programmer\C#8\homework_C-8\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#8\homework_C-8\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
E:\programmer\C#8\homework_C-8\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
E:\programmer\C#8\homework_C-8\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
E:\programmer\C#8\homework_C-8\Task1\obj\Debug\net6.0\Task1.dll
E:\programmer\C#8\homework_C-8\Task1\obj\Debug\net6.0\refint\Task1.dll
E:\programmer\C#8\homework_C-8\Task1\obj\Debug\net6.0\Task1.pdb
E:\programmer\C#8\homework_C-8\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
E:\programmer\C#8\homework_C-8\Task1\obj\Debug\net6.0\ref\Task1.dll
